# Highest level of configuration - everything here can be overriden by env- or project-level cfg files

# In this case [app] is a section.
# When using props, they are prefixed with their section_, so you either can declare section and use props
# without prefixes, or use prefixes for all the props.
[app]
# placeholders `project` and `env` depend on what you pass on command line as `-p` & `-e`
final_name=${project}

# Any property can be used as placeholder in *.cfg files and all the other text files you wish to deploy
[app_db]
db_name=mysql # of course on practice you won't use system db
db_password=
user=root
host=localhost

[app_mail]
smtp_host=smtp.mail.ru
smtp_port=25
username=jtalks@inbox.ru
password=javatalks
