# the lowest type of configs - project configs, can override everything

[app]
plugins=questions-n-answers-plugin,kaptcha-plugin
plugins_dir=/home/jtalks/.jtalks/plugins/${env}

# app files will be copied from `~/.jtalks/environments/configs` to where you'd like
# these files are also filtered and all placeholders in them will be replaced according to props in cfg files
[app-files]
# jcommune.xml is a source file must be found either in `environments/` dir or in `environments/envname`
jcommune.xml=${tomcat_location}/conf/Catalina/localhost/${app_final_name}.xml
jcommune.ehcache.xml=${tomcat_location}/conf/Catalina/localhost/${project}.ehcache.xml
